akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  persistence {
    #journal.plugin = "akka.persistence.journal.leveldb-shared"
    #journal.leveldb-shared.store {
    #  # DO NOT USE 'native = off' IN PRODUCTION !!!
    #  native = off
    #  dir = "target/shared-journal"
    #}
    #snapshot-store.local.dir = "target/snapshots"

    # https://github.com/ddevore/akka-persistence-mongo/
    #journal.plugin = "casbah-journal"
    #snapshot-store.plugin = "casbah-snapshot-store"

    # https://github.com/scullxbones/akka-persistence-mongo/
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
}


casbah-journal {
  mongo-journal-url = "mongodb://192.168.1.4:27017/store.messages"
}

casbah-snapshot-store {
  mongo-snapshot-url = "mongodb://192.168.1.4:27017/store.snapshots"
}

akka.contrib.persistence.mongodb {
  mongo.urls = ["192.168.1.4:27017"]
  mongo.db = "akka-persistence"
  mongo.journal-collection = "journal"
  mongo.journal-index = "journal_index"
  mongo.snaps-collection = "snapshots"
  mongo.snaps-index = "snapshots_index"
  mongo.journal-write-concern = "Acknowledged"
}
